<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1372" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:case" ZOrder="19" X="432" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:check" ZOrder="18" X="432" Y="367" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:check_info" ZOrder="17" X="802" Y="367" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:cooling_system" ZOrder="3" X="432" Y="984" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CPU" ZOrder="1" X="432" Y="1281" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:goods" ZOrder="6" X="70" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:graphic_adapter" ZOrder="4" X="432" Y="1578" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:mother_board" ZOrder="5" X="432" Y="1852" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:person" ZOrder="7" X="802" Y="664" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RAM" ZOrder="2" X="432" Y="2149" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__case__Id__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check__check_inf__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check__goods_id__4F7CD00D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check__person_id__4E88ABD4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cooling_syst__Id__4BAC3F29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CPU__Id__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graphic_adap__Id__48CFD27E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mother_board__Id__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RAM__Id__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>